url = https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login

firstnamev = Roshan
lastnamev = Khapekar
postcodev = 441912

firstnamein = R12345
lastnamein = @$^&
postcodein = @#$abc

browser = chrome

deposit1=10
deposit2=200
deposit3=3000
deposit4=40000
deposit5=500000
withdrawal1=0
withdrawal2=10
withdrawal3=200
withdrawal4=3000
withdrawal5=4000
withdrawal6=5000

